spring.application.name=app-viajamas

spring.datasource.url=jdbc:mysql://mysql_database:3306/bdviajamas?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG
